<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            header {
                background-color: SlateGrey;
                padding: 0.75rem;
            }
            nav {
                background-color: DimGrey;
                padding: 0.5rem;
            }
            main {
                background-color: Grey;
                padding: 0.75rem;
            }
            article {
                background-color: LightGray;
                padding: 0.5rem;
                margin: 0.5rem 0;
            }
            footer {
                background-color: Silver;
                padding: 0.75rem;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1>Header</h1>
            <nav>
                <span>Nav1</span>
                <span>Nav2</span>
                <span>Nav3</span>
            </nav>
        </header>

        <main>
            <article>
                <h2>Article1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>

        <footer>
            Footer
        </footer>

    </body>
</html>
